# TechOilApi

./: TechOilApi.sln
TechOil/: Program.cs  TechOil.csproj  WeatherForecast.cs
TechOil/Controllers/: AuthController.cs  ProyectosController.cs  ServiciosController.cs  TrabajosController.cs  UsuariosController.cs  WeatherForecastController.cs
TechOil/DataAcces/: TechOilDbContext.cs
TechOil/Migrations/: 20231020082300_InitialCreate.Designer.cs  20231020082300_InitialCreate.cs  TechOilDbContextModelSnapshot.cs
TechOil/Models/: Proyecto.cs  Servicio.cs  Trabajo.cs  Usuario.cs
TechOil/Models/DTOs/: ProyectoDTO.cs  ServicioDTO.cs  TrabajoDTO.cs  UsuarioDTO.cs
TechOil/Models/Profiles/: ProyectoProfile.cs  ServicioProfile.cs  TrabajoProfile.cs  UsuarioProfile.cs
TechOil/Properties/: launchSettings.json
TechOil/Repository/: IProyectoRepository.cs  IServicioRepository.cs  ITrabajoRepository.cs  IUsuarioRepository.cs  ProyectoRepository.cs  ServicioRepository.cs  TrabajoRepository.cs  UsuarioRepository.cs
TechOil/Services/: IProyectoService.cs  IServicioService.cs  ITrabajoService.cs  IUsuarioService.cs  ProyectoService.cs  ServicioService.cs  TrabajoService.cs  UsuarioService.cs
TechOilFront/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Modificar.cshtml  Modificar.cshtml.cs  Proyectos.cshtml  Proyectos.cshtml.cs  Servicios.cshtml  Servicios.cshtml.cs  Trabajos.cshtml  Trabajos.cshtml.cs  Usuarios.cshtml  Usuarios.cshtml.cs  _ViewImports.cshtml
TechOilFront/Properties/: launchSettings.json
(+7 files in other folders)
